<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!--barlow font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">

    <!--slider modal-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modal.css') }}">

    <style>
        .design1 {
            padding-left: calc(100vw - 1505px);
            padding-right: calc(100vw - 1505px);
            position: relative;
        }

        .desginflex {
            display: flex;
        }

        .modaltitle {
            width: 70%;
            padding-top: 16px;
            padding-bottom: 12px;
            padding-left: 96px;
        }

        .modalclose {
            width: 30%;
            padding-right: 64px;
            text-align: end;
            transform: translateY(30%);
        }

        .modaltext {
            padding-top: 64px;
            padding-left: 96px;
            padding-right: 16px;
        }

        .modalicon {
            position: relative;
            padding-top: 64px;
            padding-right: 96px;
        }

        .icon {
            padding-top: 52px;
            padding-left: 8px;
            padding-right: 8px;
            width: auto;
        }

        .blocktext {
            padding-top: 72px;
            padding-left: 32px;
            width: auto;
        }

        .icontext {
            padding-left: 6px;
            padding-right: 18px;
            width: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            position: relative;
            color: rgb(0, 72, 132);
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
        }

        h1:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 33%;
            background: rgba(166, 192, 28, 0.2);
        }

        p {
            color: rgb(118, 116, 126);
            font-family: 'Barlow', sans-serif;
        }

        a {
            color: rgb(0, 72, 132);
            text-decoration: none;
        }

        #boldtext {
            font-weight: bold;
        }

        form {
            max-width: auto;
        }

        textarea,
        input {
            font-family: Arial, sans-serif;
            resize: none;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 12px;
        }

        textarea::placeholder,
        input::placeholder {
            color: rgb(118, 116, 126);
            font-family: 'Barlow', sans-serif;
        }

        .btn.btn-primary {
            width: 164px;
            padding: 12px;
            border-radius: 12px;
            background-color: rgb(0, 72, 132);
            color: white;
        }

        #line {
            border-top: 2px solid rgb(0, 72, 132);
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="design1">
        <div style="padding-top: 8px;">
            <h1>Kontakt für Ratsuchende und Praxen</h1>
        </div>
    </div>

    <div class="design1">
        <div class="desginflex">
            <div class="icon">
                <img src="static/img/ratsuchende.png">
            </div>
            <div class="blocktext">
                <h4>Ratsuchende</h4>
                <p>Sie haben Fragen rund um die Psychotherapie?<br>
                    Das Team des Psychotherapie-Informationsdienstes beantwortet Ihre Fragen und unterstützt Sie bei der
                    Praxissuche.</p>
                <div class="desginflex">
                    <div class="desginflex" data-bs-toggle="modal" data-bs-target="#myModal">
                        <div><img style="cursor: pointer;" src="static/img/schreiben.png"></div>
                        <div class="icontext">
                            <p style="cursor: pointer; color: rgb(0, 72, 132);">schreiben</p>
                        </div>
                    </div>
                    <div class="desginflex">
                        <div><img src="static/img/anrufen.png"></div>
                        <div class="icontext">
                            <p style="color: rgb(0, 150,174);">anrufen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-slideout modal-lg" role="document">
            <div class="modal-content">
                <div style="background: rgb(0,150,174);">
                    <div class="desginflex">
                        <div class="modaltitle">
                            <h2 style="color: #ffffff;">Kontakt für Ratsuchende</h2>
                        </div>
                        <div class="modalclose">
                            <img style="cursor: pointer;" src="static/img/close.png" data-bs-dismiss="modal"
                                aria-label="Close">
                        </div>
                    </div>
                </div>
                <div class="desginflex">
                    <div class="modaltext">
                        <p style="color: black;">Schreiben Sie uns Ihre Frage zur Psychotherapie oder wie wir Sie bei
                            der
                            Praxissuche unterstützen können.</p>
                        <div class="desginflex" style="padding-top: 8px;">
                            <div><img src="static/img/mail.png"></div>
                            <div class="icontext"><a style="color: rgb(0, 150,174);"
                                    href="mailto:pid@psychotherapiesuche.de">pid@psychotherapiesuche.de</a></div>
                        </div>
                        <div class="desginflex" style="padding-top: 8px">
                            <div><img src="static/img/schreiben.png"></div>
                            <div class="icontext">
                                <p style="color: black;">Psychotherapie Informationsdienst (PID) Am Köllnischen Park
                                    2 | 10179 Berlin</p>
                            </div>
                        </div>
                    </div>
                    <div class="modalicon">
                        <img src="static/img/ratsuchende.png">
                    </div>
                </div>
                <!--Form-->
                <div style="padding-top: 32px;">
                    <form method="post" style="padding-left: 96px; padding-right: 96px;">
                        <div><textarea id="text" name="text" rows="6"
                                placeholder="Ihre Frage über unser Kontaktformular" maxlength="240"></textarea></div>
                        <div style="padding-top: 8px;"><input type="email" id="email" name="email"
                                placeholder="Ihre E-Mail-Adresse"></div>
                        <div style="padding-top: 24px; padding-bottom: 24px;">
                            <label class="desginflex">
                                <input type="checkbox" name="agree" id="agree" value="1" style="flex: 0 0 5%;">
                                <p style="padding-top: 16px; padding-left: 16px; font-size: 80%;">
                                    Mit den <span style="color: rgb(0, 150, 174);">Bestimmungen zum Datenschutz</span>
                                    bin ich
                                    einverstanden.<br>Ihre Daten und Anfrage werden nach einer Woche gelöscht.</p>
                            </label>
                        </div style="padding=16px">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert alert-warning">
                            <ul>
                                {% for message in messages %}
                                <li>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        {% endwith %}
                        <div style="text-align: end;"><button type="submit" class="btn btn-primary">Senden</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="design1">
        <div class="desginflex">
            <div class="icon">
                <img src="static/img/praxen.png">
            </div>
            <div class="blocktext">
                <h4>Praxen</h4>
                <p>Sie möchten auf <a href>www.psychotherapiesuche.de</a> als Praxis gelistet werden oder möchten Ihren
                    Praxiseintrag anpassen?<br>
                    Kontaktieren Sie uns hierzu gerne!</p>
                <div class="desginflex">
                    <div class="desginflex">
                        <div><img src="static/img/schreiben.png"></div>
                        <div class="icontext">
                            <p style="color: rgb(0, 72, 132);">schreiben</p>
                        </div>
                    </div>
                    <div class="desginflex">
                        <div><img src="static/img/anrufen.png"></div>
                        <div class="icontext">
                            <p style="color: rgb(0, 150,174);">anrufen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="design1" style="padding-top: 64px;">
        <div id="line"></div>
        <div class="desginflex" style="padding-top: 32px;">
            <div><img src="static/img/location.png"></div>
            <div class="icontext">
                <p style="color: rgb(0, 72, 132);"><span id="boldtext">Deutsche Psychologen Akademie</span> Am
                    Köllnischen Park 2 | 10179</p>
            </div>
        </div>
    </div>

</body>

</html>